<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Điện lực tài chính</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-nav">
          <img src="./assets/img/nav-icon.svg" alt="" />
        </div>
        <div class="header-logo">
          <img src="./assets/img/logo-main.png" alt="" />
        </div>
        <div class="header-bell">
          <i class="fa-solid fa-bell"></i>
        </div>
      </header>

      <section class="banner">
        <div class="banner-question">
          <p>Câu hỏi thường gặp</p>
          <p>Hotline: 1900252219</p>
        </div>
        <div class="banner-img">
          <img src="./assets/img/dien_luc.jpg" alt="" />
        </div>
      </section>

      <section class="whychoose">
        <div class="whychoose-title">
          <p>Vì sao nên <span>vay qua ứng dụng easy credit?</span></p>
        </div>
        <div class="whychoose-subtitle">
          <div class="whychoose-subtitle_item">
            <div class="whychoose-item_img">
              <img src="./assets/img/ic-fast-easy.svg" alt="" />
            </div>
            <p class="whychoose-item_title">Đăng ký</p>
            <p class="whychoose-item_subtitle">Siêu nhanh</p>
            <p class="whychoose-item_desc">
              100% online, xét duyệt nhanh chóng, giải ngân siêu tốc
            </p>
          </div>
          <div class="whychoose-subtitle_item">
            <div class="whychoose-item_img">
              <img src="./assets/img/ic-simple.svg" alt="" />
            </div>
            <p class="whychoose-item_title">Thủ tục</p>
            <p class="whychoose-item_subtitle">Đơn giản</p>
            <p class="whychoose-item_desc">
              Thủ tục tinh gọn, giấy tờ đơn giản, không yêu cầu tài sản bảo đảm
            </p>
          </div>
          <div class="whychoose-subtitle_item">
            <div class="whychoose-item_img">
              <img src="./assets/img/ic-low-interest-rate.svg" alt="" />
            </div>
            <p class="whychoose-item_title">Lãi suất</p>
            <p class="whychoose-item_subtitle">Hấp dẫn</p>
            <p class="whychoose-item_desc">
              Lãi suất cạnh tranh, chi phí minh bạch, không sử dụng không tính
              lãi
            </p>
          </div>
        </div>
      </section>

      <section class="financial">
        <div class="financial-img">
          <img src="./assets/img/logo-tilt-2.jpg" alt="" />
        </div>
      </section>

      <section class="partner">
        <div class="partner-title">
          <p>Đối tác <span>đáng tin cậy</span></p>
        </div>
        <p class="partner-desc">
          Là một thương hiệu thuộc Công ty tài chính cổ phần Điện lực -
          EVNFinance, Easy Credit luôn không ngừng phát triển để mang đến những
          giải pháp tài chính dễ dàng, toàn diện, tiên phong áp dụng nền tảng
          công nghệ hiện đại.
        </p>
        <button class="partner-btn"><a href="/">Đăng ký tài khoản</a></button>
      </section>

      <section class="guide">
        <div class="partner-title">
          <p>3 bước đơn giản <span>để vay qua app</span></p>
        </div>
        <p class="guide-subtitle">
          Chúng tôi cung cấp đa dạng sản phẩm vay cho mọi đối tượng
        </p>
        <div class="guide-steps">
          <div class="guide-steps_item">
            <div class="steps-num">
              <span>1</span>
            </div>
            <div class="steps-content">
              <div class="steps-content-img">
                <img src="./assets/img/ic-step-1.svg" alt="" />
              </div>
              <p class="steps-content-title">
                Click <a href="/">mở đăng ký tại đây</a>
              </p>
              <p class="steps-content-desc"></p>
            </div>
          </div>
          <div class="guide-steps_item">
            <div class="steps-num">
              <span>2</span>
            </div>
            <div class="steps-content">
              <div class="steps-content-img">
                <img src="./assets/img/ic-step-2.svg" alt="" />
              </div>
              <p class="steps-content-title">Nhận kết quả phê duyệt hạn mức</p>
              <p class="steps-content-desc">
                Các nhân viên của chúng tôi sẽ liên hệ ngay để hỗ trợ bạn khi
                cần!
              </p>
            </div>
          </div>
          <div class="guide-steps_item">
            <div class="steps-num">
              <span>3</span>
            </div>
            <div class="steps-content">
              <div class="steps-content-img">
                <img src="./assets/img/ic-step-3.svg" alt="" />
              </div>
              <p class="steps-content-title">Sử dụng khoản vay linh hoạt</p>
              <p class="steps-content-desc">
                Sau khi được giải ngân, khách hàng có thể rút tiền mặt về trong
                vài phút hoặc đăng ký trả góp.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="promise">
        <div class="promise-text">
          <div class="partner-title">
            <p>Cam kết <span class="promise-span">của chúng tôi</span></p>
          </div>
          <p class="promise-desc">
            EASY CREDIT mang đến cho bạn trải nghiệm tốt nhất khi vay tiền mặt
            online, đảm bảo những quyền lợi và mức lãi suất ưu đãi cho khách
            hàng.
          </p>
        </div>
        <button class="partner-btn"><a href="/">Đăng ký tài khoản</a></button>
      </section>

      <section class="customer">
        <div class="partner-title mb-6">
          <p>Chia sẻ của <span>khách hàng</span></p>
        </div>
        <div class="customer-main">
          <div class="swiper customer-swiper">
            <div class="swiper-scrollbar"></div>

            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div>
                  <p class="customer-title">
                    Anh <span>Thanh Nam </span>30 tuổi, Quận 3
                  </p>
                  <p class="customer-subtitle">
                    Lãi suất thấp so với thị trường, phù hợp với thu nhập.
                  </p>
                  <p class="customer-desc">
                    "Mình là người làm việc tự do. Mà những người như mình, lúc
                    thì nhiều dự án lắm, lúc thì dự án treo hoài nên đôi khi
                    cũng hụt tiền... Đúng tháng cần tiền sắm sửa nhiều cho con
                    đi học lại túng thiếu. May sao mình được nhân viên EASY
                    CREDIT tư vấn, hỗ trợ gói vay phù hợp với kiểu nghề nghiệp
                    và thu nhập như mình. Ban đầu cũng e ngại không dám tìm đến
                    các công ty tài chính, nhưng nhân viên EASY CREDIT tận tình
                    tìm hiểu và tư vấn các khoản vay đa dạng, lãi suất tốt nhất
                    cho mình. Mình rất hài lòng và chắc chắn sẽ tìm đến sự hỗ
                    trợ EASY CREDIT nữa nếu có nhu cầu tài chính."
                  </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div>
                  <p class="customer-title">
                    Anh <span>Văn Hùng </span>29 tuổi, Quận Bình Thạnh
                  </p>
                  <p class="customer-subtitle">
                    EASY CREDIT, thủ tục thật sự nhanh gọn và dễ dàng trong 24
                    giờ
                  </p>
                  <p class="customer-desc">
                    “Mình với cô ấy là bạn học hồi cấp 3 mà mười năm sau gặp lại
                    mới yêu nhau. Được 6 tháng thì tính chuyện cưới luôn cho kịp
                    cái hạn “đầu ba”. Tính cô ấy rất hiền, cứ nói hoài là hay
                    đăng ký thôi đám cưới tính sau vì sợ không đủ tiền nong.
                    Sống với nhau vì tình nghĩa, hình thức có cũng không sao.
                    Nghe vậy, mình càng thương. Đám cưới với phụ nữ quan trọng
                    lắm. Cô ấy nói vậy, nhưng mình vẫn phải tính. Nghe đám cưới
                    cũng phải tầm trăm triệu. May mà có EASY CREDIT hỗ trợ kịp
                    thời, thủ tục đơn giản lại nhanh chóng trong 24 giờ. Nhờ
                    vậy, nói hôm trước là ngay hôm sau mình đã có thể tự tin hơn
                    dẫn cô ấy đi chọn váy cưới rồi....”
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="support">
        <div class="whychoose-title">
          <p>Chúng tôi luôn ở đây <span>để hỗ trợ bạn</span></p>
        </div>
        <div class="whychoose-subtitle">
          <div class="whychoose-subtitle_item">
            <div class="whychoose-item_img">
              <img src="./assets/img/ic-call.svg" alt="" />
            </div>
            <p class="whychoose-item_subtitle mt-10px">Hỗ trợ trực tiếp</p>
            <p class="whychoose-item_desc">
              Hotline tư vấn: 1900252219 (8h30 - 17h30, Thứ Hai - Chủ Nhật trừ
              các ngày lễ) để được tư vấn và hỗ trợ ngay lập tức.
            </p>
          </div>
          <div class="whychoose-subtitle_item">
            <div class="whychoose-item_img">
              <img src="./assets/img/ic-live-chat.svg" alt="" />
            </div>
            <p class="whychoose-item_subtitle mt-10px">Chat trực tuyến</p>
            <p class="whychoose-item_desc">
              Trò chuyện với chúng tôi để được giải đáp thắc mắc nhanh chóng.
            </p>
          </div>
          <div class="whychoose-subtitle_item">
            <div class="whychoose-item_img">
              <img src="./assets/img/ic-live-chat.svg" alt="" />
            </div>
            <p class="whychoose-item_subtitle mt-10px">Câu hỏi thường gặp</p>
            <p class="whychoose-item_desc">
              Tham khảo các câu hỏi thường gặp trong suốt quá trình sử dụng dịch
              vụ của EASY CREDIT.
            </p>
          </div>
        </div>
      </section>

      <section class="care-ready">
        <p class="care-ready-title">Bạn quân tâm và sẵn sàng để</p>
        <p class="care-ready-subtitle">nhận khoản vay nhanh nhất</p>
        <button class="partner-btn"><a href="/">Đăng ký tài khoản</a></button>
      </section>

      <footer class="footer">
        <div class="footer-top">
          <div class="footer-img">
            <img src="./assets/img/logo-main.png" alt="" />
          </div>
          <p>CÔNG TY TÀI CHÍNH CỔ PHẦN ĐIỆN LỰC (EASY Credit)</p>
          <p>
            Địa Chỉ : Lô A2 .12 Đường 30 tháng 4 ,P.Hòa Cường Bắc , Q.Hải Châu,
            TP.Đà Nẵng.
          </p>
          <p>Mã Số Thuế : 0102806367</p>
        </div>
        <div class="footer-bottom">
          <div>
            <p class="footer-bottom_title">Về EASY CREDIT</p>
            <p class="footer-bottom_subtitle">Giới thiệu chung</p>
            <p class="footer-bottom_subtitle">Cam kết của chúng tôi</p>
            <p class="footer-bottom_subtitle">Điều khoản sử dụng</p>
            <p class="footer-bottom_subtitle">Phương thức thanh toán</p>
          </div>
          <div>
            <p class="footer-bottom_title">Khách hàng cá nhân</p>
            <p class="footer-bottom_subtitle">Ứng tiền Easy Credit</p>
            <p class="footer-bottom_subtitle">Vay qua ví điện tử Easy Vay</p>
            <p class="footer-bottom_subtitle">Vay qua bưu điện 5DE FIPO</p>
          </div>
        </div>
      </footer>
    </div>
    <!-- Script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
